<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilo.css">

    <title>Proyecto Sharon</title>
</head>
<body>
    <div id="contenedor">
        <div class="row">
            <nav class="navbar navbar-dark bg-primary">
                <div class="container">
                  <a class="navbar-brand" href="#">
                    <img src="imagenes/navbar.png" width="100" height="100" <h3>Heladeria "La Casona 3"</h3> 
                    
                  </a>
                </div>
              </nav>
            <div class="col-lg-6">
                <br>
              <div id="pantalla1" class="pantalla1">
                  <button id="click" onclick="tinitas.()">
                  <img id="pantalla1" src="imagenes/Helado-Tinita-150cm3.png" width="60" height="70" <h6 >Tinitas.</h6> 
                </button>
             </div>
             <br>
             
              <button id="click" onclick="Fresa()">
                <img src="imagenes/barquilla.png" width="60" height="70" <h6>Barquilla</h6>
                
                
               
             </button> 
             

            </div>
            <div class="col-lg-6">
                <br>
             <button id="click" onclick="pasas()">
                <img src="imagenes/galleta.png" width="60" height="60" <h6>Galleta</h6> 
                <br>
             </button>
             <br>
             <br>
             <button id="click" onclick="Chocolate()">
                <img src="imagenes/chocolate.png" width="60" height="60"  <h6>Chocolate</h6> 
             </button>


            </div>
        </div>
        <br>
           <div id="pantalla2" class="pantalla2_o">
             <h1>Tinitas.</h1>
             <img src="imagenes/Helado-Tinita-150cm3.png" width="120" height="120" >
             <h3>precio:2$</h3>
             <h3>cantidad</h3>  <input type="text">
            </div>  
            <br>
                 <div id="pantalla2" class="pantalla2_o">
              <h1>Barquilla</h1>
              <img src="imagenes/barquilla.png" width="120" height="120" >
              <h3>precio:3$</h3>
              <h3>cantidad</h3>  <input type="text">
                  </div>
                  <br>
                    <div id="pantalla2" class="pantalla2_o">
                     <h1>Galleta</h1>
                     <img src="imagenes/galleta.png" width="120" height="120" >
                      <h3>precio:2$</h3>
                    <h3>cantidad</h3>  <input type="text">
                     </div>
                     <br>
                    <div id="pantalla2" class="pantalla2_o">
                     <h1>Chocolate</h1>
                      <img src="imagenes/polo-chocolate-vegano-stick-art.png" width="120" height="150" >
                      <h3>precio:1$</h3>
                     <h3>cantidad</h3>  <input type="text">
                     <br><br>
                    </div>
                    <script>
                        
                    </script>
                    
                    <footer class="navbar navbar-dark bg-primary aling-content-end">
                      
                      <div class="container">
                        
                        <a class="navbar-brand" href="#">
                          <h3>total:0$</h3>
                            <button>ordenar</button>
                        </a>
                              
                      </div>
                    </footer> 
                    <br>
            
        

    </div>